# Task-Master-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsquared/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsquared/taskmaster/: FragmentAddButton.java  FragmentAddOrModifyTask.java  FragmentCalvinQuote.java  FragmentInstructions.java  FragmentSmartGoals.java  FragmentTaskDraw.java  GroupPopup.java  MainActivity.java  Task.java  TaskDatabaseContract.java  TaskDatabaseHelper.java  TaskDraw.java  TaskGraphic.java  TaskGroup.java  TaskItem.java  TaskViewModel.java
app/src/main/res/drawable/: background_gradient.xml  border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_button.xml  fragment_add_or_modify_task.xml  fragment_calvin_quote.xml  fragment_instructions.xml  fragment_smart_goals.xml  fragment_task_draw.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rsquared/taskmaster/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
