<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentAddButton">

    <Button
        android:id="@+id/add_new_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="@string/add_task" />
</FrameLayout>